<html lang="en"></html>
<head>
    <title>COVID-19</title>
    <link href="images/logo1.ico" rel="viruslogoicon" type="image/x-ico">
    <meta charset="utf-8" />
    <meta name="keywords" content="COVID-19,新冠病毒">
    <meta name="author" content="sunchanjuan">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
<style type="text/css">
#container_1{
    width: 100%;
    height: 650px;
    background-image: url(images/mask2.png);
    background-repeat: no-repeat;
    background-size: 100% 800px;
    overflow: hidden;
    text-align: center;
}
#web_openingremark{
    width: 650px;
    height: 220px;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    background-color: rgba(75,108,124, 0.3);
    border-radius: 4px;
    position:absolute;
    top:450px;
    box-shadow: 20px 4px 40px 5px black;    
}
button{
    background-color:#067CBB;
    height: 40px;
    width: 380px;
    border: 0;
    border-radius: 4px;
    box-shadow: 2px 2px 8px 1px black;  
}
button a{
    font-weight:500; 
    color: seashell;
    font-weight: 800;
    display: block;
}

button a:hover{
color: #FECD17;
}
.block{
    padding: 20px;
    justify-content: center;
    display: flex;
}
.shadow{
    float:left;
    margin-left:20px;
    background-color: #FEFEFE;
    width:350px;
    height:350px;
    border-top: solid 6px #065EA8;
    border-bottom: solid 6px #065EA8;
    border-radius: 4px
}
.shadow:hover{
    -webkit-box-shadow: #ccc 0px 10px 10px;
    -moz-box-shadow: #ccc 0px 10px 10px;
    box-shadow: #ccc 0px 10px 10px; 
}
#block_1{
    background-image: url(images/symptoms.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}
#symptoms{
    color: black;
    width: 100%;
    height: 150px;
    position:absolute;
    bottom: 0;
    left: 10px;
}
#block_2{
    background-image: url(images/homecare.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}
#homecare{
    color: black;
    width: 100%;
    height: 150px;
    position:absolute;
    bottom: 0;
    left: 10px;
}
#block_3{
    background-image: url(images/disinfect.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}
#disinfect{
    color: black;
    width: 100%;
    height: 150px;
    position:absolute;
    bottom: 0;
    left: 10px;
}
</style>
</head>



<body>
    <div class="tip">
        <div>
            <p style="color: #065EA8; font-size: 14px;">
                Let's Learn More About COVID-19
            </p>

        </div>

    </div>
    <div class="top">
      
 
        <div class="header">
           <p>COVID-19</br>
           Novel Coronavirus Pneumonia 2019</p>
        </div>
         
       
    </div>


    <div class="nav">
        <div id="nav_bg">
        <table id="nav_tb">
            <tr >
            <td style="width: 250px;"><a href="index.html">Home</a></td>
            <td><a href="symptoms.html">Symptons</a></td>
            <td><a href="homecare.html">HomeCare</a></td>
            <td><a href="COVID-19_China.html">COVID-19(China)</a></td>
            </tr>
        </table>
        </div>
    </div>


    <div class="wrapper">
        <div id="container_1">
        
          <div id="web_openingremark">
            <h1>Coronavirus Disease 2019</h1>
            <p>The world is responding to the novel coronavirus outbreak.</p>
            <button><a href="COVID-19_China.html">Learn More About COVID-19 in China (Bilinguil)</a></button>
            
        </div>
        </div>
    </div>
</br>

    <div class="block">
        <div class="shadow" id="block_1">
            <div id="symptoms">
                <H1>Symptoms of COVID-19</H1>
                <P>Watch for fever, couch and shortness of breath.</P>
            </div>
        </div>
        <div class="shadow" id="block_2">
            <div id="homecare">
                <h1>COVID-19 Home Care</h1>
                <p>At home care for mild illness can help stop the spread of COVID-19</p>
            </div>
        </div>
        <div class="shadow" id="block_3">
            <div id="disinfect">
                <h1>Disinfect Your Home</h1>
                <p>Disinfect frequently touched surfaces and objects</p>
            </div>
        </div>

    </div>
</br>

    <div class="footer">
        <div>
            
        <P>Privacy Policy | Terms of Use | Accessibilty Statement</P>
            
            <P>Author:Sun Chanjuan | Contact:scj13552013055@163.com</P>
            <p>Copyright 2020 by BFSU.</p></br>
            
    </div>
</body>
</html>