<html>
<head>
    <title>COVID-19 | symptoms</title>
    <link href="images/logo1.ico" rel="viruslogoicon" type="image/x-ico">
    <meta charset="utf-8" />
    <meta name="keywords" content="COVID-19,新冠病毒">
    <meta name="author" content="sunchanjuan">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
<style type="text/css">
.top{ 
    background-color: #678BA4;
   
}
.section{
    width: 90%;
    height: 1800px;
    background-color: #FEFEFE;
    margin: 0 auto;
    border-top: solid 8px #012845;
    border-bottom: solid 8px #012845;
    border-radius: 4px;
}

.nav_vertical {
    height: 1360px;
    width: 510px;
    float: left;
    margin-left: 20px;
    margin-top: 4em;
    
    
}
.box{
    width: 510px; 
    height: 340px;
    position: relative;
    overflow-wrap: break-word;
}
.box_content{
    position: absolute;
    top: 10px; 
    left:50px;
    
}
.box_content h2{
    font-size: 40px;
    font-weight: 1000;
    color: #0579B0;
    font-weight: 800;
    text-transform: uppercase;

}
.box_content p{
    font-size: 20px;
    color: white;
    font-weight: 1000;
    text-transform: capitalize;
}
.context{
    width: 660px;
    height: 1700px;
    float: left;
    margin-top: 2em; 
}
.lang_cn{
    background-color: #FEEBB3;
    width: 550px;
    height: 150px;
    margin: 0 auto;
    display: table;
    border-radius: 10px;
    border-left: solid 4px #FAAA1F;
    text-align: justify;
    padding: 0 10px ;
    
}
.lang_text{
    display: table-cell;
    vertical-align: middle;
    font-family:"Open Sans","Segoe UI" ;
    
}
.lang_en{
    background-color: #CBE4E8;
    width: 550px;
    height: 250px;
    margin: 0 auto;
    display: table;
    border-radius: 10px;
    border-left: solid 4px #027B90;
    text-align: justify;
    padding: 0 10px;
}
.symptoms_text{
    width: 600px;
    font-size: 20px;
   border-top: dashed 2px #065EA8;
    margin: 0 auto;
    text-align: justify;

}
</style>
</head>
<body>
    <div class="top">
      
 
        <div class="header">
           <p>COVID-19</br>
           Novel Coronavirus Pneumonia 2019</p>
        </div>
         
       
    </div>


    <div class="nav">
        <div id="nav_bg">
        <table id="nav_tb">
            <tr >
            <td style="width: 250px;"><a href="index.html">Home</a></td>
            <td><a href="symptoms.html">Symptons</a></td>
            <td><a href="homecare.html">HomeCare</a></td>
            <td><a href="COVID-19_China.html">COVID-19(China)</a></td>
            </tr>
        </table>
        </div>
    </div>
</br>
</br>

 <div class="section"> 
    <div class="nav_vertical">
        <div>
            <img src="images/mask_woman.png" alt="mask_woman"></img>
        </div>
        <div class="box" style="background-color: #011D45;">
            <div class="box_content" >
                <h2>How Coronavirus Spreads</h2>
                <p>Respiratory droplets </p>
                <p>Contaminated surfaces or objects</p>
                <p>Aerosol transmission in closed environment</p> 
            </div> 
        </div>
        <div class="box" style="background-color: #067CBB;">
            <div class="box_content">
                <h2 style="color: #B8D8E5;">Prevent getting sick</h2>
                <p>Frequently wash hands with soap</p>
                <p>Stay home as possible as you can</p>
                <p>Clean your home with sanitizer</p>
                <p>Wear a facemask whenever you go out</p>
            </div>
        </div>
        <div class="box" style="background-color: #044B86;">
            <div class="box_content" >
                <h2 style="color: #71C4E7;">Take steps to protect others</h2>
                <p>Stay home if you’re sick</p>
                <P>Cover coughs and sneezes</P>
                <p>Wear a facemask if you are sick</p>
            </div>
        </div>

    </div>
    <div class="context">
        <h1 style="text-align: center;font-size: 40px;;">Symptoms of Coronavirus</h1></br>
        <div class="lang_cn">
            <div class="lang_text">
            <p>COVID-19 is a new disease and there is limited information regarding risk factors for severe disease. Based on currently available information and clinical expertise, older adults and people of any age who have serious underlying medical conditions might be at higher risk for severe illness from COVID-19.</p>
           </div>
        </div>
 </br></br></br>
         <div class="lang_en">
          <div class="lang_text">
            <p>Based upon available information to date, those at high-risk for severe illness from COVID-19 include:</p>
            <ul>

            <li>People aged 65 years and older</li>
            <li>People who live in a nursing home or long-term care facility</li>
            <li>People with chronic lung disease or moderate to severe asthma</li>
            <li>People who have serious heart conditions</li>
            <li>People who are immunocompromised including cancer treatment</li>
            <li>People who are pregnant should be monitored since they are known to be at risk with severe viral illness, however, to date data on COVID-19 has not shown increased risk</li>
            </ul>
          </div>
        </div>
    </br></br></br>
           <div class="symptoms_text">
              <h1 style="text-align: center; font-size: 40px;">Watch for symptoms</h1> 
                <p>Reported illnesses have ranged from mild symptoms to severe illness and death for confirmed coronavirus disease 2019 (COVID-19) cases.
                
                These symptoms may appear 2-14 days after exposure (based on the incubation period of MERS-CoV viruses).</p>
                <ul>
                <li>Fever</li>
                <li>Cough</li>
                <li>Shortness of breath</li>
            </ul>
        </div>
        <div style="margin-left: 25px;">
            <img src="images/symptoms-fever.png" alt="fever"></img>
            <img src="images/symptoms-cough.png" alt="cough"></img>
            <img src="images/symptoms-breath.png" alt="breath"></img>
           </div>
</br>
</br>
        <div style="background-color: #CBE4E8;width: 620px; height: 420px; margin: 0 auto; display: table; border-radius: 5px;">
            <div style="width: 600px; height: 400px; margin: 0 auto; padding: 10px 10px ; display: table-cell; vertical-align: middle; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <h3>If you develop emergency warning signs for COVID-19 get medical attention immediately. </h3>
            <p>>Emergency warning signs include*:
            <ul>
                <li>Trouble breathing</li>
                <li>Persistent pain or pressure in the chest</li>
                <li>New confusion or inability to arouse</li>
                <li>Bluish lips or face</li>
            </ul></p>
            <p>*This list is not all inclusive. Please consult your medical provider for any other symptoms that are severe or concerning.</p>
            <p style="width: 620px; height: 2px; background-color:#158CA6 ;"></p>
            <h3>What to do after you are tested</h3>
            <p>If you are sick with COVID-19 or suspect you are infected with the virus that causes COVID-19, you should take steps to help prevent the disease from spreading to people in your home and community.</p>

            <p>If you think you have been exposed to COVID-19 and develop a fever and symptoms, such as cough or difficulty breathing, call your healthcare provider for medical advice.</p>
           </div>
        </div>
    </div>
</div>
</br>
</br>

<div class="footer">
    <div>
        
    <P>Privacy Policy | Terms of Use | Accessibilty Statement</P>
        
        <P>Author:Sun Chanjuan | Contact:scj13552013055@163.com</P>
        <p>Copyright 2020 by BFSU.</p></br>
        
</div>

</body>
</html>
